::placeholder {
  color: #999;
  font-size: large;
  font-weight: normal;
}
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: "Roboto", sans-serif;
  background-color: #f8f8f8;
}
/*------------global-----------*/
.container {
  max-width: 85%;
  margin: auto;
  
}
.flexSB {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.icon {
  width: 33px;
  height: 37px;
  line-height: 40px;
  border-radius: 50%;
  text-align: center;
  background-color: rgba(255, 255, 255, 0.3);
  color: #1eb2a6;
  transition: 0.5s;
}
.icon:hover {
  cursor: pointer;
  background-color: #1eb2a6;
  color: #fff;
}
a {
  text-decoration: none;
}
li {
  list-style-type: none;
}
.row {
  width: 50%;
}
button {
  padding: 17px 30px;
  background-color: #fff;
  color: #1eb2a6;
  font-weight: 600;
  border: none;
  margin: 30px 10px 0 0;
  border-radius: 3px;
  cursor: pointer;
  box-shadow: 0 24px 36px -11px rgb(0 0 0 / 9%);
  transition: 0.5s;
}
button i {
  margin-left: 20px;
}
button:hover {
  box-shadow: none;
}
.primary-btn {
  background-color: #1eb2a6;
  color: #fff;
}

/*------------global-----------*/
#heading {
  text-align: center;
  padding: 40px 0;
}
#heading h3 {
  font-weight: 600;
  letter-spacing: 1px;
  color: #1eb2a6;
  text-transform: uppercase;
}
#heading h1 {
  font-size: 45px;
  margin: 20px 0;
  text-transform: capitalize;
}
p {
  line-height: 30px;
  font-size: 18px;
}

.back {
  background-image: url("../public/images/blog/newbg.png");
  background-size: cover;
  background-attachment: fixed;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100vh;
  padding-top: 30%;
  padding-right: 50px;
  color: #fff;
  text-align: center;
}
.back h1 {
  font-size: 100px;
  font-weight: 400;
}
.back h2 {
  font-weight: 500;
  font-size: 17px;
  text-transform: uppercase;
}
.margin {
  margin-top: 40.3%;
}
.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
}
.flex {
  /* display: flex; */
}
.grid2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
}
.outline-btn {
  margin: 0;
  box-shadow: none;
  border: 2px solid #1eb2a6;
  width: 100%;
  transition: 0.5s;
}
.outline-btn:hover {
  background-color: #1eb2a6;
  color: #fff;
}
.grid3 {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 10px;
}
.padding {
  padding: 80px 0;
}
.shadow {
  box-shadow: 0 5px 25px -2px rgb(0 0 0 / 6%);
  background-color: #fff;
}
@media screen and (max-width: 768px) {
  .grid2,
  .grid3,
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .back {
    background-position: center;
    padding-top: 50%;
    height: 80vh;
  }
 
}
.search-container {
  position: relative;
  display: inline-block;
}

.search-button {
  /* background-color: #007bff; */
  /* color: #fff; */
  border: none;
  /* padding: 8px 16px; */
  font-size: 16px;
  cursor: pointer;
}

.search-box {

  top: 100%;
  left: 0;
  width: 100%;
  padding: 8px;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  z-index: 999;
/* border-radius: 10px; */
list-style: none;

}

.search-box input[type="text"] {
  width: 100%;
  outline: none;
  padding: 8px;
  border: 1px solid #ddd;
  /* border-radius: 4px; */
}
.primary-btn1{
  position: absolute;
  top: 82%;
  left: 7%;
}

 /* div > div.content.grid3 > .box{
  min-height: 320px !important;
  min-width: 250px !important;
 } */
 .collegedetails1{
  color: #7a7878;
 }
 .moredetailspage{
  display: flex;
 justify-content: center;
 font-size: 30px;
 color: white;
  /* background-color: #1eb2a6; */
  margin-top: 20px;
}
.moredetailspage a{
color: #9747ff;
font-weight: bold;
}

 .subjectname0{
  display: flex;
  justify-content: center;
  justify-content: space-around;
  background-color:#a647e1;
  /* background-color: #69197d; */
  color: white;
  /* margin: 10px; */
  }
  .leftsub{
    border-radius: 50px;
    box-shadow: 
    0 2px 2px rgba(196, 54, 224, 0.1),
    0 4px 4px rgba(0, 0, 0, 0.1),
    0 8px 8px rgba(0, 0, 0, 0.1),
    0 16px 16px rgba(0, 0, 0, 0.1),
    0 32px 32px rgba(0, 0, 0, 0.1);
    /* border: 2px solid #250d42; */
    font-size: 30px;
    height: 400px;
    width: 400px;
    margin: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    /* border: 1px solid #250d42; */
    background-color:#a647e1;
    /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); */
    
  }
  .leftsub:hover{
    font-size: 35px;
    color: white;
    cursor: pointer;
  }

  /* @keyframes example {
    from {background-color: red;}
    to {background-color: yellow;}
  } */
  .rightsub{
    border-radius: 50px;
    box-shadow: 
    0 2px 2px rgba(0, 0, 0, 0.1),
    0 4px 4px rgba(0, 0, 0, 0.1),
    0 8px 8px rgba(0, 0, 0, 0.1),
    0 16px 16px rgba(0, 0, 0, 0.1),
    0 32px 32px rgba(0, 0, 0, 0.1);
    background-color:#a647e1;
    height: 400px;
    width: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 50px;
    font-size: 20px;
    margin-top: 10px;
    /* animation-name: example; */
    animation-duration: 1s;
 
    /* transition: 1s ease; */
    }
    .rightsub:hover{
      font-size: 15px;
      color: white;
      cursor: pointer;
    }
    .parentmain{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      /* width: 100%; */
      background-color:#a647e1;
      /* margin: 30px; */
      line-height: 80px;
      color: white;
    }
    .mainhead-syll01{
      font-size: 50px;
      text-transform: uppercase;
      text-decoration: underline dotted;
      font-weight: bold;
      text-shadow: #1eb2a6;
}

 /*location css*/
 /* @keyframes text-animation {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

.locationText {
  overflow: hidden;
  white-space: nowrap;
  animation: text-animation 5s steps(10) infinite;
}

.locationText span {
  display: inline-block;
}

.locationText span:nth-child(1) {
  animation-delay: 0s;
}

.locationText span:nth-child(2) {
  animation-delay: 1s;
}

.locationText span:nth-child(3) {
  animation-delay: 2s;
}

.locationText span:nth-child(4) {
  animation-delay: 3s;
}

.locationText span:nth-child(5) {
  animation-delay: 4s;
}

.text-shadow {
  text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
} */

 

 @media screen and (max-width: 768px)
 {
  .custom-footer{
    display: flex !important;
    flex-direction: column !important;
   }
   .mid-resp{
    display: flex !important;
    flex-direction: column !important;
   }
   .top-resp{
    display: flex !important;
    flex-direction: column !important;
   }
   .heading-resp-font{
    font-size: 31px !important;
   }
   .right{
    padding: 0px !important;
   }
   .home-banner{
    margin-top: 100px !important;
    color: #fafafa !important;
   }.home-banner-text{
    color: white !important;
   }
   .primary-btn1 {
    position: absolute !important;
    top: 74% !important;
    left: 23% !important;
}
.awrapper {
  height: 69vh !important;
}
.awrapper .box {
  padding: 0px 0px !important;
}
.grid2{
  display: flex !important;
  flex-direction: column !important;
}
.coursesCard{
  padding: auto !important;
 }
 .container {
  max-width: 95% !important;
  /* margin: auto; */

 }
 .grid{
  display: flex;
  flex-direction: column;
 }
 .mtClass{
  margin-top: 100px !important;
 }
 .newletter h1{
  font-size: 20px !important;
 }
 .text h1{
  font-size: 20px !important;
 }
 .text h3{
  font-size: 20px !important;
 }
 .subjectname0{
  display: flex;
  flex-direction: column;
  /* margin-top: 10px; */
  justify-content: center;
  align-items: center;
  }
  .rightsub{
    width:200px;
    font-size: 10px;
  }
  .leftsub{
    font-size: 20px !important;
    width: 200px;
    /* border-radius: 50%; */
  }
  .mainhead-syll{
    Line-height: 20px;
  }
  .moredetailspage a{
    color: #9747ff;
    font-weight: bold;
    font-size: 5px;
    }
    .parentmain{
      max-width: 100%;
    }

}